{
  "name": "strapi-provider-upload-ftp-bol",
  "version": "3.0.0-alpha.25.2",
  "description": "FTP BOL provider for strapi upload",
  "strapi": {
    "isProvider": true
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabimc/strapi-provider-upload-ftp-bol.git"
  },
  "keywords": [
    "ftp",
    "provider",
    "upload",
    "strapi"
  ],
  "author": {
    "email": "fabic@gmail.com",
    "name": "Fabián Montealegre",
    "url": "https://github.com/fabimc"
  },
  "bugs": {
    "url": "https://github.com/fabimc/strapi-provider-upload-ftp-bol/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/fabimc/strapi-provider-upload-ftp-bol#readme",
  "dependencies": {
    "ftp": "^0.3.10",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  }
}
